from random import choices

mais_sorteados = [1, 3, 4, 5, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 
                  23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
                  36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 
                  49, 50 , 51]

jogo = list()
jogos =list()

for i in range(0,23):
  
  for n in range(0,6):
    num = choices(mais_sorteados)
    if num not in jogo:
      jogo.append(num)
    
    else:
      num = choices(mais_sorteados)
      jogo.append(num)


  jogos.append(jogo[:])
  jogo.clear()

print('Jogos sorteados:')
for jogo in jogos:

  print(jogo)


for jogo in range(0,2):
  escolhido = choices(jogos)
 
  print('Jogo escolhido:')
  print(escolhido)
